sdaw

4C

6C




function A (a + b)
{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;
	+ A
}










function B (a + b)
{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;
 	+ B
}


function B (a + b)
{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;{
	return 1 + 1;
 	+ C
}